{
  "name": "loaner_track",
  "version": "1.0.0",
  "description": "Loaner Inv Tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mordecai Designs",
  "license": "MIT"
}
